<html>
<head>
    <title>Pollution Detection Application</title>
</head>
<style>
        *{
        margin : 0;
        padding : 0;
        background : #001;
        color : #fff;
    }
    h1{
        text-align: center;
		font-size: 100px;
		text-decoration: underline double;
		text-decoration-color: yellow;
		animation: shine 2s linear infinite ;
    }
    	@keyframes shine {
		0%,20%,40%,60%,80%{
		text-shadow: none;
		}
		20.1%,40.1%,60.1%,80.1%,100%{
		text-shadow: 0 0 1px #fff,
		             0 0 5px #fff,
		             0 0 10px #fff,
		             0 0 20px #fff;
		}
	}
	.input{
	    border : 2px solid cyan;
	    border-radius : 10px;
	    width : 500px;
	    height : 50px;
	    display : flex;
	    justify-content : center;
	    align-items : center;
	    text-align : center;
	    position : absolute;
	    left : 50%;
	    top : calc(50% - 30px);
	    transform : translate(-50%, -50%);
	}
	.submit{
	    border : 1px solid yellow;
	    border-radius : 10px;
	    width : 100px;
	    height : 31px;
	    position : absolute;
	    left : calc(50% - 57px);
	    top : calc(50% + 41px);
	    z-index : 1;
	}
	.data{
	    display : flex;
	    justify-content : center;
	    align-items : center;
	    text-align : center;
	    position : relative;
	    top : 330px;
	}
	.span{
	    display : flex;
	    justify-content : center;
	    align-items : center;
	    flex-direction : column-reverse;
	    margin : 20px;
	    color : whitesmoke;
	}
	.tag{
	    font-size : 50px;
	    font-weight : 700;
	    color : orange;
	}
	.notfound{
	    position : relative;
	    top : 300px;
	    left : calc(50% - 107px);
	}
</style>
<body>
    <h1>Pollution Detection Application</h1>
    <form action="pollution" method="post">
        {% csrf_token %}
        <input type="search" name="query" class="input" placeholder="Search here">
        <input type="submit" class="submit">
    </form>
    {% if flag %}
        <div class="data">
                <div class="span">
                    <span>CO</span>
                    <span class="tag">{{CO}}</span>
                </div>
                <div class="span">
                    <span>NO2</span>
                    <span class="tag">{{NO2}}</span>
                </div>
                <div class="span">
                    <span>OZONE</span>
                    <span class="tag">{{OZONE}}</span>
                </div>
                <div class="span">
                    <span>SO2</span>
                    <span class="tag">{{SO2}}</span>
                </div>
                <div class="span">
                    <span>AQI</span>
                    <span class="tag">{{AQI}}</span>
                </div>
        </div>
    {% else %}
        <div class="notfound">
            <span>No city found with name {{city}}</span>
        </div>
    {% endif %}
</body>
</html>